Message: SKYNET Transaction Explorer
by @cryptoapebot4
performed by testworker2
reward: 20.0000 GPU
prompt: A huge number of menacing looking sharks flying out of a volcano in the style of a 1940s German propaganda poster of a massive amount of bombers flying over a mountain
seed: 3572612839
step: 28
guidance: 7.5
strength: 0.36999999999999999555910790149937383830547332763671875
algo: stabilityai/stable-diffusion-xl-base-1.0
upscaler: x4
Made with Skynet v0.1a11
JOIN THE SWARM: @skynetgpu
URL: https://explorer.skygpu.net/v2/explore/transaction/c3ea54f764e93e1ae0303f2f1ca9f43a1b7337184816a7a85a68ee8829457bd4
